<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MWANANCHI HIGH SCHOOL</title>
    <style>
        *{
            margin: 0cm;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        body{
            line-height: normal;
            background-color:orangered;
            colour:#333;
        }
        header{
            background: linear-gradient(to right,#0066ff,#00ccff);
            colour:black;
            padding: 20px;
            text-align: center;
        }
        header h1{
            font-size: 2.5rem;
            margin-bottom: 10px;

        }
        nav{
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Mwananchi high school</h1>
        <p>MOTTO:"Knowledge for a bright future"</p>
    </header>
    <nav>
        <a href="#About">About</a>
        <a href="#vision">Vision and Mission</a>
        <a href="#Departments">Departments</a>
        <a href="#Admission">Admission</a>
        <a href="#Gallery">Gallery</a>
        <a href="#Contact">Contact</a>
        
    </nav>
    <section id="About" class="about">
        <h2>About us</h2>
        <p>Mwananchi highschool was established in the year 1980 to nurture young minds academically,socially and morally.
            <br>We take pride in producing outstanding students students who excel in all areas of life.
        </p>
</section>
<section id="Vision" class="Vision">
    <h2>Vision And Mission</h2>
    <p><strong>Vision:</strong> To be a center of ecellence in academic and co -curricular activities</p>
    <p><strong>Mission:</strong>To empower students with Knowledge, skills and values for a better society</p>

</section>
<section id="Departments" class="Departments">
    <h2>Departments</h2>
    <div class="Departments-list">
        <div class="dept">Science</div>
        <div class="dept">Mathematics</div>
        <div class="dept">Languages</div>
        <div class="dept">Humanities</div>
        <div class="dept">Technical</div>
        <div class="dept">Creative arts</div>
        <div class="dept">Sports and co-curricular activities</div>

    </div>

</section>
<section id="Admission" class="Admission">
    <h2>Admission</h2>
    <p>Admissions are open for form 1 to form 4.
        <br>application forms can be collected from the school office or downloaded online.
        <br>Entrance exams are conducted every January.
    </p>
     
</section>
<section id="gallery" class="gallery">
    <h2>Gallery</h2>
    <div class="gallery-grid">
        <img src="https://source.unsplash.com/200*150/?school,classroom" alt="classroom">
          <img src="https://source.unsplash.com/200*150/?stdents,learning" alt="students">
            <img src="https://source.unsplash.com/200*150/?library,books" alt="Library">
              <img src="https://source.unsplash.com/200*150/?sports,football" alt="Sports">

    </div>

</section>
<section id="contact" class="contact">
    <h2>Contact us</h2>
    <form id="contactForm">
        <input type="text" id="name" placeholder="Your name" required>
         <input type="email" id="email" placeholder="Your email" required>
          <textarea id="message" placeholder="your message" rows="5" required></textarea>

          <button type="submit">send</button>

    </form>
    <p id="form_message" style="margin: top 10px;color: green ;">

    </p>

</section>
<footer>
    <p>&copy;2025 Mwananchi highschool</p>
</footer>
    
</body>
</html>